{
  "generator-jhipster": {
    "jhipsterVersion": "3.4.0",
    "baseName": "CountryCodeLookup",
    "packageName": "org.microservice.countrycode",
    "packageFolder": "org/microservice/countrycode",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "no",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "rememberMeKey": "876f4aaf2122fe72cfa63559e7949e8a852e1721",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}